<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>
<body>
    <script>
        // =====================================> example 1 
        // const person={
        //     "name":"sagar",
        //     reads(){
        //         console.log(`reads the ${this.name}`);
        //     }
        // }
        // person.reads();
        // =====================================> example 2



    </script>
</body>
</html>